# Just a project for learning laravel 

Just wanted to learn [Laravel](http://laravel.com/) framework, so started creating this little app. This app is so simple, you don't even need to know PHP to understand it. 

Just clone this and enjoy!
